<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Superhero.UI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\Config.fs" />
    <Compile Include="src\Types.fs" />
    <Compile Include="src\State.fs" />
    <Compile Include="src\Components.fs" />
    <Compile Include="src\CustomComponent.fs" />
    <Compile Include="src\App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.React" Version="7.2.0" />
    <PackageReference Include="Feliz.Router" Version="3.10.0" />
    <PackageReference Include="Feliz.UseDeferred" Version="1.4.1" />
    <PackageReference Include="Thoth.Json" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="content\custom-component.js" />
  </ItemGroup>
</Project>