# TestRouter

./: .gitignore  README.md  TestRouter.sln
MainApp/: Main.fsproj  README.md  global.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js  webpack.config.js
MainApp/.config/: dotnet-tools.json
MainApp/content/: custom-component.js  index.dev.html
MainApp/src/: App.fs  Components.fs  Config.fs  CustomComponent.fs  State.fs  Types.fs  styles.css
WebComponent/: LICENCE  README.md  WebComponent.fsproj  package-lock.json  package.json  webpack.config.js
WebComponent/content/: index.dev.dist.html  index.dev.html
WebComponent/src/: App.fs  PreactCustomElement.fs
